node{
def mavenhome = tool name: "3.8.1"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '2', numToKeepStr: '2')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
  stage('copycode from git'){
  git branch: 'development', credentialsId: 'be30b225-cf1c-4417-8e40-a55bb553ea1b', url: 'https://github.com/Mallikarjuna1985-test/maven-web-application.git'
  }
  stage('Build'){
  sh "${mavenhome}/bin/mvn clean package"
  }
  stage('Genarate report from sonar'){
  sh "${mavenhome}/bin/mvn sonar:sonar"
  }
  stage('Deplaoy from Nexus'){
  sh "${mavenhome}/bin/mvn deploy"
  }
   stage('Genarate report from Tomcat'){
  sshagent(['b9a7ab62-7060-4392-906c-c0e6724f2604']) {
  sh "scp -o stricthostkeychecking=no target/maven-web-application.war ec2-user@3.139.99.80:/opt/apache-tomcat-9.0.46/webapps"
}
}
stage('email notification'){
    emailext body: '''Mallikarjuna


Regards,
Malli''', subject: 'Build over', to: 'mallikarjun.sanna@gmail.com'
}
}
